#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Cart item')
_('CartItem|Quantity')
_('Category')
_('Category|Keyword')
_('Category|Name')
_('Item')
_('Item|Description')
_('Item|Name')
_('Item|Picture')
_('Item|Price')
_('Item|Stock')
_('Order')
_('Order|Status')
_('Order item')
_('OrderItem|Quantity')
_('User')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Provider')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Role user')
_('User|Sign in count')
_('User|Uid')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
